VITE_SUPABASE_PROJECT_ID="axobwjmqaejfgheikofh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b2J3am1xYWVqZmdoZWlrb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODQ1MzcsImV4cCI6MjA4NTY2MDUzN30.QzpeZHrAc9PhgR3uH156cvQM8vzvmH1xZnRQPi3Tpbg"
VITE_SUPABASE_URL="https://axobwjmqaejfgheikofh.supabase.co"
